{
  "name": "Barcode-To-YouTube",
  "version": "0.1.0",
  "description": "Webapp that allows you to scan a CODE39 barcode to get a specific video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwesthoff/dcc-admin-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwesthoff/dcc-admin-plugin/issues"
  },
  "homepage": "https://github.com/nwesthoff/dcc-admin-plugin#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "sftp-deploy": "^0.1.1"
  }
}
